# GENERAL

server.port = 8080



# DATABASE


# suppress inspection "UnusedProperty"

spring.datasource.url=jdbc:mysql://localhost/restspring?useSSL=false



# suppress inspection "UnusedProperty"
spring.datasource.dbname=restspring



# suppress inspection "UnusedProperty"
spring.datasource.username=root


# suppress inspection "UnusedProperty"
spring.datasource.password=



# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT

# palabra secreta que tendra el usuario para decodificar el JWT
security.jwt.secret=12345kjl


# el servicio que  creo la sesion

security.jwt.issuer=Main

#security.jwt.ttlMillis= horas * 3600000

# si por ejemplo queremos que la sesion dure una semana: 7*24*3600000

security.jwt.ttlMillis=345600000
